<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon-bolt.ico" type="image/x-icon">
    <link rel="stylesheet" type="" href="styles/css/main.css">
    <title>Dylodrone</title>
</head>
    <body>
        <div id="message"></div>
        <div id="pad">            
            <table id="balances">
                <tr>
                    <td>THROTTLE/PITCH</td>
                    <td>ROLL/YAW</td>
                </tr>
                <tr>
                    <td><canvas nx="button" id="throttleroll"></canvas></td>
                    <td><canvas nx="button" id="pitchyaw"></canvas></td>
                </tr>
                <tr><td>ARM</td><td><canvas nx="toggle" id="arm"></canvas></td></tr>
                <tr><td>ANGLE/HORIZON</td><td><canvas nx="toggle" id="angleh"></canvas></td></tr>
                <tr><td>BARO</td><td><canvas nx="toggle" id="baro"></canvas></td></tr>
            </table>

            <div id="controller_status"></div>

        </div>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/nexusui/dist/nexusUI.min.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="js/command.js"></script>
    </body>
</html>